{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=desktop-erst6j2\\sqlexpress;Initial Catalog=SchoolDB;Integrated Security=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "eu#v0U-pR@m@rA@camgaLh@3uv0u_s0co44on3p4v$vamos",
    "Issuer": "https://localhost:44396",
    "Audience": "https://localhost:44396"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
